<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:layout_gravity="center"

   >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joint_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/joint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Joint type"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_baseline_camera_alt_24"
        android:id="@+id/joint_image"
        />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/joint_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        />

</LinearLayout>